plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}


repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-all:1.8.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.michaelszymczak.training.algorithms4.App'
    }
}
